const express=require('express');
const app= express();
const bodyParser=require('body-parser');
const adminrouter=require('./router/admin');
const shoprouter=require('./router/shop');
const contactrouter=require('./router/contact');
const path=require('path');

app.use(bodyParser.urlencoded({extended:true}));
app.use(express.static(path.join(__dirname,'public')));
app.use(shoprouter);
app.use(adminrouter);
app.use(contactrouter);
app.post('/success',(req,res)=>{
    res.send('<h1>form successfully filled</h1>')
})
app.use((req,res)=>{
    res.status(404).send('oops page not found');
})

app.listen(3017,()=>{
    console.log('listening');
})
